<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="canvas-search search-switch">
            <i class="fa fa-search"></i>
        </div>
        <nav class="canvas-menu mobile-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./team.html">Carrers</a></li>
                <li><a href="C:\Users\Prince Allen\Desktop\gymlife\gymlife1\contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="./index.html">
                            
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="./MainFinalHOmePAge.html">Home</a></li>
                            <li><a href="./about-us.html">About Us</a></li>
                            <li><a href="./Carrers.html">carrers</a></li>
                            <li><a href="C:\Users\Prince Allen\Desktop\gymlife\gymlife1\contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
             <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
		
    </header>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="72318058_2262938533806478_2717558020157472768_n (2).png" alt="Image">
          
      </div>

      <div class="item">
        <img src="720x300_Pop_Under (1).png" alt="Image">
        
      </div>
	  <div class="item active">
        <img src="3c73f7e95b30bf12ae98122d1f52abc5.png" alt="Image">
          
      </div>
	  <div class="item">
        <img src="59b406e6e7212e0fc04035ac.png" alt="Image">
    </div>

    
</div>

</div>
<div class="container">
  <img src="unnamed.jpg" alt="Avatar" class="image" style: align="left">
  <div class="middle">
    <div class="text"><a href="./gallery.html">Gallery</a></div>
  </div>
</div>
<div class="sideleft">
<p align=center><h3 align= center>PACKAGES</h3> </p>
<br>

	<ol type="1" align=center>
    <li><p><a href="./class_drop.html#main"> Package 1:
      Class Drop In</a></p></li>
      <br>
_____________________________________
         <br>
         
            <br>
            
            
<li><p><a href="./12_month_unlimited.html#main">Package 2:  12 Month unlimited</a></p></li>
  <br>
_____________________________________
         <br>
         
            <br>

	</ol>
	
		     
	
</div>

</div>
<div class="sideright">
<p align=center>FAQ's</p>
 <li>
Which is the cheapest packages &nbsp; available? 
</li>
<li>
How old do I have to be to join GOLD GYM?
</li>
<li>
How much is membership at GOLD GYM?
</li>
<li>
What if I want to cancel my membership? 
</li>
<li>
How do I feedback about your products and services?
</li>
<li>
What are the Terms and Conditions of a membership?
</li>
<li>
Are there extras to pay for once I’ve joined Fitness First?
</li>
<div class="ac">
<p><a href="FAQ.html">View More</a></p>
</div>
</div>
<div class="sideleft1">
<ol type="1" start="3" align="center">
<li><p><a href="./6_month_unlimited.html#main">  Package 3:  6 Month Unlimited</a></p></li>
	      <br>
_____________________________________
         <br>
	
	</ol>
	
	
	
</div>
<div id="main">

<br>
<br>
<br>
<br>

<div class="overlay">

<a href="#"><img src="80395211e4bd97d5db130a5e679dc606.png" alt="Gold's Gym logo" width="200px" height:"200px"></a>
<h1 style="text-align:center;">This is the Class Drop Package</h1>

<center>
<div class="pi-price">
                            <h2>$ 39.0</h2>
                            <span>SINGLE CLASS</span>
                        </div>
                        <ul>
                            <li>Free riding</li>
                            <li>Unlimited equipments</li>
                            <li>Weight losing classes</li>
                            <li>3-Days Offers</li>
							<li>Trial Course</li>
                        </ul>
						</center>
						
						<p style="text-align:center; font-style: italic;"><strong>The class Drop Package is a trail course of the fitness training with a proper edge of the training Equipment.</strong>

						<center><a href="contact.html" class="primary-btn  btn-normal">Enroll Now</a></center>
</div>
</div>
<div id="footer">
  <p align=center>This Project is made <i class="icon-heart" aria-hidden="true"></i> by </p>
          <p align=center>Bishal Das || Zaid Khan || Jaswanth</p>
</div>


<!-- add some javascript code -->

   <script type="text/javascript">
   	
   	 var  nav = document.getElementById('nav');
      
      window.onscroll = function(){

      	if (window.pageYOffset >100) {

      		nav.style.background = "#000000";
      		nav.style.boxShadow = "0px 4px 2px blue";
      	}
      	else{
      		nav.style.background = "transparent";
      		nav.style.boxShadow = "none";
      	}
      }



   </script>
   <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<!-- add css style -->

<style type="text/css">
	   
	   *{
	   	padding: 0px;
	   	margin:0px;
	   	box-sizing: border-box;1
		background-color:black;
	   }

	   .header{
	   	 width: 100%;
	   	 height: 55%;
		 background-color: black;


	   }
.header-section {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 55;
	padding: 0 15px;
	padding-top: 10px;
	z-index: 99;
}

.logo a {
	display: inline-block;
}

.nav-menu {
	text-align: center;
}

.nav-menu ul li {
	list-style: none;
	display: inline-block;
	margin-right: 32px;
	position: relative;
	z-index: 1;
}


.nav-menu ul li:last-child {
	margin-right: 0;
}

.nav-menu ul li.active>a {
	color: #f36100;
}

.nav-menu ul li.active>a:after {
	opacity: 1;
}

.nav-menu ul li:hover>a {
	color: #f36100;
}

.nav-menu ul li:hover>a:after {
	opacity: 1;
}

.nav-menu ul li:hover .dropdown {
	opacity: 1;
	visibility: visible;
}

.nav-menu ul li a {
	color: #ffffff;
	display: block;
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: "Oswald", sans-serif;
	padding: 10px 0px;
	position: relative;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.nav-menu ul li a:after {
	position: absolute;
	left: 0;
	top: 22px;
	height: 1px;
	width: 100%;
	background: #f36100;
	content: "";
	-webkit-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	transform: rotate(-20deg);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.top-option {
	text-align: right;
	padding: 9px 0;
}

.top-option .to-search {
	display: inline-block;
	padding-right: 20px;
	position: relative;
}

.top-option .to-search:after {
	position: absolute;
	right: 0;
	top: 5px;
	height: 15px;
	width: 1px;
	background: rgba(255, 255, 255, 0.3);
	content: "";
}

.top-option .to-search i {
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
}

.top-option .to-social {
	display: inline-block;
}

.top-option .to-social a {
	display: inline-block;
	color: #ffffff;
	font-size: 16px;
	margin-left: 15px;
}

.offcanvas-menu-wrapper {
	display: none;
}

.canvas-open {
	display: none;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0px;
  padding:0;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#main {
background-color: #f36100;
color: white;
height:600px;
margin-left: 260px;
margin-right: 260px;
margin-bottom: 0px;
font-family: "Oswald", sans-serif;
margin-top: 0px;
padding: 20px;
font-size: 110%;
}
h1 {
font-size: 110%;
color: #ce282e;
}
#main img{
margin: 0 auto;
  display: block;
  margin-top: 5%;}
  
.overlay{
background: #0000008a;
height:650px;
width:1000px;
margin-left: -20px;
margin-right: 260px;
margin-top:-165px;
margin-bottom: 0px;
font-family: "Oswald", sans-serif;
font-size: 110%;
}
.overlay ul{
list-style-type: none;}
.container {
  position: relative;
  margin-left: -5px;
margin-right: -15px;
margin-top: 0px;
margin-bottom: 0.5px;
spacing:0px;
float:right;
width:290px;
height:285px;
clear:right;
background-size: cover;
}

.image {
  opacity: 1;
  display: block;
  width: 300px;
  height: 285px;
  transition: .5s ease;
  backface-visibility: hidden;
  object-fit: cover;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: Black;
  font-size: 210%;
  padding: 30px 20px;
  
  text-align:center;
}

.text > a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.text > a:hover, a:active {
  background-color: red;
}

.sideright {
background-color: #13141a;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
padding: 10px;
font-family: "Oswald", sans-serif;
font-size: 100%;
 color:#f36100;
float:right;
width:260px;
height:315px;
clear:both;
}
.ac {
font-family: "Oswald", sans-serif;
font-size: 80%;
text-align: center;
}
.sideleft {
background-color: black;
color: white;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
padding: 20px;
font-size: 100%;
font-family: "Oswald", sans-serif;
float:left;
width:260px;
height:285px;
}


.sideleft1 {
background-color:#000000;
color: white;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
padding: 20px;
font-size: 100%;
font-family: "Oswald", sans-serif;
float:left;
width:260px;
height:315px;
}

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
#footer{
background-color:#13141a;
margin-left: 0px;
margin-right: 0px;
margin-top: 0.5px;
margin-bottom: 0px;
}

</style>